<!DOCTYPE html>
<html>
<head>
    <title>Photo Books | Print quality Photobooks and Photo Albums in Australia</title>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body style="text-align:center; background:#dddad3; margin:0; padding:0;">
    <div id="container" style="text-align:left; width:828px; background:white; padding:10px 10px 30px; margin: 0 auto; -webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.83); -moz-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.83); box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.83);"> 
        <div id="header">
            <h1 style="float:left; width:350px; height:109px; text-indent:-999em; background:url(01.jpg) left top no-repeat; margin-top:0;">My Reflections Photobooks</h1>
            <img style="float:right" src="02.jpg" />
            <div style="clear:both"> </div>
        </div>
        <div id="content">
            <a href="javascript:void(0)" onclick="show_lightbox()"><img src="03.jpg" /></a>
            <a href="javascript:void(0)" onclick="show_lightbox()"><img src="04.jpg" /></a>
        </div>
        <div id="footer" style="padding-top:100px;">
            <p style="float:left; font-family:Arial; font-size:11px; color:#aaaaaa; margin-top:3px;">Copyright &copy; 2013 My Reflections <a href="https://www.albumworks.com.au">Photo Books</a></p>
            <div style="float:right">
                <!--
                    <div style="float:right; padding-bottom:2px; text-align:left; width:100px; margin-right:210px">
                        <g:plusone size="medium"></g:plusone>
                    </div>
                    <div style="float:right; width:100px">
                        <a href="http://twitter.com/share" class="twitter-share-button" data-text="Check out these fantastic Photobooks from My Reflections" data-count="horizontal" data-via="Photobooking">Tweet</a>
                        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                    </div>
                -->
                <div style="float:right; width:100px; text-align:left;">
                    <div id="fb-root"></div>
                    <script src="https://connect.facebook.net/en_US/all.js#appId=225963007425349&amp;xfbml=1"></script>
                    <fb:like href="https://www.facebook.com/MyReflectionsPhotobooks" send="false" layout="button_count" width="0" show_faces="false" font="tahoma"></fb:like>
                </div>
            </div>
        </div>
    </div>
    

    <style type="text/css">
    
        #particletheatre{
            width:100px;
            height:100px;
            position:fixed;
            z-index:99998;
            background:black;
            opacity:0.7;
            filter:alpha(opacity=70);
            top:0;
            left:0;
            display:none;
        }

        #particle{
            width:900px; 
            height:auto;
            padding:10px;
            border:10px solid white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;    
            position:fixed;
            top:55px;
            background:#f5f3dc;
            z-index:99999;
            display:none;    
        }

        #particle #particlecontents{
            position:relative;
        } 
    
        #landinghoverwrapper{
            position:relative;
            height:410px;
            background:url(dlform.png) center -1px no-repeat;
        }

        #landinghoverwrapper input{
            border:none;
            background:transparent;
            position:absolute;
            color:#424242;
            font-weight:bold;
        }
        #landinghoverwrapper #first_name { top:271px; left:55px; width:200px; }
        #landinghoverwrapper #last_name { top:304px; left:55px; width:200px; }
        #landinghoverwrapper #email { top:336px; left:55px; width:200px; }
        #landinghoverwrapper #emailOptOut { top:368px; left:45px; }
        #landinghoverwrapper #os_Windows { top:277px; left:373px; }
        #landinghoverwrapper #os_MacOS { top:322px; left:373px; }

        #landinghoverwrapper a{
            border:none;
            background:transparent;
            position:absolute;
            text-indent:-999em;
            overflow:hidden;
        }
        #landinghoverwrapper #submithover{
            top:270px;
            left:609px;
            width:242px;
            height:53px;
    
        }
        #landinghoverwrapper #termshover{
            top:351px;
            left:650px;    
            width:110px;
            height:14px;
        }           
    </style>
        <div id="particletheatre" onclick="hide_lightbox();"> </div>
        <div id="particle">
            <div id="particlecontents">
                <form id="landinghover" action="https://www.albumworks.com.au/download/process.php" method="post" onsubmit="return checkdlform()">
                    <div id="landinghoverwrapper">
                        <input type="hidden" value="00D36000000oZE6" name="sfga">
                        <input type="hidden" value="00D36000000oZE6" name="oid">
                        <input type="hidden" value="https://www.albumworks.com.au/download/dl_process.php?ltc&ap" name="retURL">
                        <input type="hidden" value="My Reflections" name="lead_source">
                        <input type="hidden" value="Web-to-Lead" name="00N20000001STqA">
                        <input type="hidden" value="Download" name="00N3600000BOyGd">
                        <input type="hidden" value="MR" name="00N200000013fDx">
                        <input type="hidden" value="PG" name="00N3600000Loh5K">
                        <!-- Referring Promotion --><input type="hidden" value="" name="00N3600000LosAC">
                        <!-- Web-to-Lead Bad JS/Cookie check --><input type="hidden" value="1" name="00N3600000LosKl">
                        <!-- Link To Contact --><input type="hidden" value="1" name="00N3600000RTz4Z">
                        <input type="text" value="First name" id="first_name" name="first_name" class="input-short smartedit inputbox" alt="First name">
                        <input type="text" value="Last name" id="last_name" name="last_name" class="input-short smartedit inputbox" alt="Last name">
                        <input type="text" value="Email" id="email" name="email" class="input-long smartedit inputbox" alt="Email">
                        <input type="checkbox" checked="checked" value="1" id="emailOptOut" name="emailOptOut" class="check">
                        <input type="radio" name="00N3600000Los6F" id="os_Windows" value="Windows">
                        <input type="radio" class="last" name="00N3600000Los6F" id="os_MacOS" value="MacOS">
                        <a id="termshover" href="https://www.albumworks.com.au/terms-and-conditions.html" target="_blank">terms and conditions</a>
                        <a id="submithover" href="javascript:void(0)" onclick="jQuery('#landinghover').submit();">submit</a>
                    </div>
                </form>                     
            </div>
        </div>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('.smartedit').each(function () {
                    if (jQuery(this).is('textarea'))
                        jQuery(this).attr('rel', jQuery(this).val());
                    else if (jQuery(this).attr('alt') == '')
                        jQuery(this).attr('alt', jQuery(this).val());
                }).focus(function () {
                    if (jQuery(this).val() == jQuery(this).attr('alt') || jQuery(this).val() == jQuery(this).attr('rel'))
                        jQuery(this).val('').addClass('activesmart');
                }).blur(function () {
                    if (jQuery(this).val() == '')
                        if (jQuery(this).attr('rel') != undefined && jQuery(this).attr('rel') != '')
                            jQuery(this).val(jQuery(this).attr('rel')).removeClass('activesmart');
                        else jQuery(this).val(jQuery(this).attr('alt')).removeClass('activesmart');
                });
            });

            function show_lightbox() {
                $('#particle').css('left', ((($(document).width() / 2) - ($('#particle').width() / 2)) - 20) + 'px').fadeIn();
                $('#particletheatre').width($(document).width()).height($(document).height()).fadeIn();
            }

            function hide_lightbox() {
                $('#particle').fadeOut('slow');
                $('#particletheatre').fadeOut('slow');
            }

            function emailIsValid(inputvalue) {
                var pattern = /^([a-zA-Z0-9_.+-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
                return pattern.test(inputvalue);
            }

            function checkdlform() {
                var errors = false;

                jQuery('#landinghover .inputbox').each(function () {
                    if (jQuery(this).val() == '' || jQuery(this).val() == jQuery(this).attr('alt')) {
                        errors = true;
                    }
                });

                if (errors) {
                    alert('Please ensure all fields are complete and try again.');
                    return false;
                }

                if (!emailIsValid(jQuery('#landinghover input[name=email]').val())) {
                    alert('Please enter a valid email address and try again.')
                    return false;
                }

                var os_select = jQuery("input[name='00N3600000Los6F']:checked").val();
                if (!os_select && jQuery("input[name='00N3600000Los6F']").length) {
                    alert('Please select your operating system');
                    return false;
                }

                return true;              
            }
        </script>
    
    
</body>
</html>